<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/bg_edit_menu">

        <ImageView
            android:id="@+id/menuItemImageView1"
            android:src="@drawable/ic_insert_photo"
            android:layout_width="225dp"
            android:layout_height="225dp" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/menuItemImageView1">

            <Button
                android:id="@+id/menuItemUploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Image"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/menuItemImageView1"
            android:layout_toRightOf="@id/menuItemImageView1"
            android:layout_alignTop="@id/menuItemImageView1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:hint="URL"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="$"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/menuItemImageView2"
                android:src="@drawable/ic_add_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_below="@id/textView3"
                android:padding="2dp"
                android:duplicateParentState="true"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>